[tox]
setupdir = nirum_fixture
envlist =
    py27
    py34
    py35

[testenv]
deps =
    six
    flake8
    git+git://github.com/spoqa/nirum-python.git@0.3.1
    pytest
commands =
    pip install -e ./nirum_fixture
    flake8 test/python
    pytest -vv -s test/python
